<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetailViewController">
            <connections>
                <outlet property="rootContainerView" destination="Iuu-ET-r7y" id="TSN-Sz-Koa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-ET-r7y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" red="0.74088541666666663" green="1" blue="0.48642386643333324" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-32-XDO">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thj-58-jWv">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2wz-IB-Ihb"/>
                            </constraints>
                            <state key="normal" title="上一个"/>
                            <connections>
                                <action selector="onPrevious:" destination="-1" eventType="touchUpInside" id="1IL-N9-bf3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55U-Ys-pec">
                            <rect key="frame" x="60" y="0.0" width="255" height="60"/>
                            <state key="normal" title="播放"/>
                            <connections>
                                <action selector="onStudy:" destination="-1" eventType="touchUpInside" id="1NV-jh-h2Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awy-bC-yJv">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lhE-x5-6zx"/>
                            </constraints>
                            <state key="normal" title="下一个"/>
                            <connections>
                                <action selector="onNext:" destination="-1" eventType="touchUpInside" id="X3B-Fs-57U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4A5-nb-weU"/>
                        <constraint firstItem="awy-bC-yJv" firstAttribute="leading" secondItem="55U-Ys-pec" secondAttribute="trailing" id="Dle-vF-3Y2"/>
                        <constraint firstItem="55U-Ys-pec" firstAttribute="top" secondItem="AZ7-32-XDO" secondAttribute="top" id="JJL-B0-tb8"/>
                        <constraint firstAttribute="bottom" secondItem="55U-Ys-pec" secondAttribute="bottom" id="PyU-Q3-Map"/>
                        <constraint firstAttribute="bottom" secondItem="thj-58-jWv" secondAttribute="bottom" id="QfB-rL-NuC"/>
                        <constraint firstAttribute="trailing" secondItem="awy-bC-yJv" secondAttribute="trailing" id="S9n-3o-baI"/>
                        <constraint firstItem="55U-Ys-pec" firstAttribute="leading" secondItem="thj-58-jWv" secondAttribute="trailing" id="b6C-5E-lXm"/>
                        <constraint firstItem="thj-58-jWv" firstAttribute="top" secondItem="AZ7-32-XDO" secondAttribute="top" id="jxj-JM-u8Y"/>
                        <constraint firstAttribute="bottom" secondItem="awy-bC-yJv" secondAttribute="bottom" id="oST-u4-leP"/>
                        <constraint firstItem="thj-58-jWv" firstAttribute="leading" secondItem="AZ7-32-XDO" secondAttribute="leading" id="vgQ-HG-Vw1"/>
                        <constraint firstItem="awy-bC-yJv" firstAttribute="top" secondItem="AZ7-32-XDO" secondAttribute="top" id="vwN-T7-7vO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZ7-32-XDO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ILp-QQ-5r6"/>
                <constraint firstItem="AZ7-32-XDO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Q1d-Lm-hfI"/>
                <constraint firstItem="Iuu-ET-r7y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ulo-C3-eje"/>
                <constraint firstItem="Iuu-ET-r7y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="d26-1i-lmk"/>
                <constraint firstItem="AZ7-32-XDO" firstAttribute="top" secondItem="Iuu-ET-r7y" secondAttribute="bottom" id="nCb-Ic-Cdp"/>
                <constraint firstItem="AZ7-32-XDO" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="sVg-tZ-zQe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Iuu-ET-r7y" secondAttribute="trailing" id="vz8-cf-xSz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="100.5"/>
        </view>
    </objects>
</document>
